<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Maxim Sokhatsky"><meta name="twitter:site" content="@5HT"><meta name="twitter:creator" content="@5HT"><meta property="og:type" content="website"><meta property="fb:app_id" content="118554188236439"><meta property="og:url" content="https://formal.uno"><meta property="og:title" content="FORMAL.UNO"><meta property="og:description" content="Перша формальна система"><link rel="stylesheet" href="https://formal.uno/main.css?v=21"><title>IOI</title></head><body class="content"><header class="header"><div class="header__titles"><h1 class="header__title">Corecursive I/O</h1><h4 class="header__subtitle">I/O Library</h4></div></header><article class="main"><div class="om"><section><h1>Infinity I/O Monads</h1></section></div><section><h2 id="ioi">IOI</h2><p>Infinity I/O</p><code>data IOI.F (A,State: Type): Type :=
     (getLine: (String → State) → IO)
     (putLine: String → State → IO)
     (pure: A → IO)

data IOI (A,State: Type) :=
     (intro: State -> (State -> IOI.F A State) -> IOI)
</code><p>Example:</p><code>record Main: Type :=
(main: λ (r: Type) ->
    IOI.MkIO r (Maybe IOI.data) (Maybe.Nothing IOI.data)
                ( λ (m: Maybe IOI.data) ->
                    Maybe.maybe IOI.data m
                    (IOI.F r (Maybe IOI.data))
                    ( λ (str: IOI.data) ->
                        IOI.putLine r (Maybe IOI.data)
                        str (Maybe.Nothing IOI.data))
                    (IOI.getLine r (Maybe IOI.data)
                                (Maybe.Just IOI.data))))

</code></section><div class="om"></div></article><footer class="footer"><a href="//github.com/groupoid/"><img class="footer__logo" src="https://longchenpa.guru/seal.png" width="50"></a><span class="footer__copy">2016&mdash;2021 &copy; <a href="https://5ht.co" style="color:Lavender;">Максим Сохацький</a></span></footer><script src="https://formal.uno/bundle.js?v=5"></script><script src="https://groupoid.space/highlight.js?v=11"></script></body></html>