<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Maxim Sokhatsky"><meta name="twitter:site" content="@5HT"><meta name="twitter:creator" content="@5HT"><meta property="og:type" content="website"><meta property="fb:app_id" content="118554188236439"><meta property="og:url" content="https://formal.uno"><meta property="og:title" content="FORMAL.UNO"><meta property="og:description" content="Перша формальна система"><link rel="stylesheet" href="https://formal.uno/main.css?v=21"><title>IO</title></head><body class="content"><header class="header"><div class="header__titles"><h1 class="header__title">Recursive I/O</h1><h4 class="header__subtitle">I/O Library</h4></div></header><article class="main"><div class="om"><section><h1>I/O Monads</h1></section></div><section><p>Recursive and Corecursive Free Monads.</p><h2 id="io">IO</h2><p>Finite I/O</p><code>data IO (A: Type): Type :=
     (getLine: (String → IO) → IO)
     (putLine: String → IO → IO)
     (pure: A → IO)
</code><p>Example:</p><code>record Main: Type :=
(main: IO.replicateM 100
       (IO.>>= IO.data () IO.getLine IO.putLine))</code></section></article><footer class="footer"><a href="//github.com/groupoid/"><img class="footer__logo" src="https://longchenpa.guru/seal.png" width="50"></a><span class="footer__copy">2016&mdash;2021 &copy; <a href="https://5ht.co" style="color:Lavender;">Максим Сохацький</a></span></footer><script src="https://formal.uno/bundle.js?v=5"></script><script src="https://groupoid.space/highlight.js?v=11"></script></body></html>